# webServiceTest

./: README.md  pom.xml
src/main/java/br/com/controller/: ConsultaBean.java
src/main/java/br/com/dao/: AgendamentoRepository.java  ClienteDao.java  ConnectMySql.java
src/main/java/br/com/model/: Agenda.java  Cliente.java
src/main/java/br/com/service/: AgendaService.java  ClienteService.java
src/main/java/br/com/ws/: ClienteWs.java  ConsultaWs.java
src/main/webapp/: base.xhtml  listaPessoas.xhtml
src/main/webapp/WEB-INF/: web.xml
